:root {
  --color-accent: hsl(175, 56%, 34%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 3rem 5%;
}

header,
nav,
main,
footer {
  max-width: 2000px;
  margin: 0 auto;
}

/* header */

@keyframes bouncingPromotion {
  0% {
    transform: scale(1);
  }

  25% {
    transform: scale(1.01);
  }

  50% {
    transform: scale(0.99);
  }

  75% {
    transform: scale(1.01);
  }

  100% {
    transform: scale(1);
  }
}

header {
  display: flex;
  justify-content: center;
}

header img {
  height: 200px;
}

/* navigation */

nav {
  margin: 5rem auto;
}

nav ul {
  list-style: none;
  display: flex;
  text-align: center;
}

nav li {
  flex: 1;
}

nav a {
  text-decoration: none;
  color: var(--color-accent);
  /* font-weight: 800; */
}

/* main | banner */

.grid-container {
  background-color: white;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 5px;
  margin-bottom: 5rem;
}

.box {
  background-color: white;
}

.banner {
  max-height: 500px;
  overflow: hidden;
  position: relative;
  color: white;
  text-align: center;
  animation: bouncingPromotion 1s ease-in-out;
}

.banner img {
  width: 100%;
  position: relative;
}

.banner h2 {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner a {
  cursor: pointer;
  color: white;
  text-decoration: none;
}

@media only screen and (min-width: 825px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .banner {
    grid-column: 1 / span 3;
  }

  .design img,
  .nursery img,
  .shop img {
    width: 100%;
    max-height: 100%;
  }
}

/* main | section */

article {
  position: relative;
}

article img {
  width: 100%;
  max-height: 500px;
}

article figcaption {
  text-align: center;
}

article a {
  text-decoration: none;
  color: var(--color-accent);
  cursor: pointer;
  position: absolute;
  z-index: 1;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0.5rem 2rem;
  border-radius: 25px;
  background-color: hsla(0, 0%, 100%, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* footer */

.grid-container--footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container--footer img {
  max-height: 50px;
  margin-right: 1rem;
}

.grid-container--footer span {
  display: inline-block;
  color: var(--color-accent);
  margin-left: 1rem;
}
